# Fallen-Gems-Affixes

./: CHANGELOG.md  README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle  update.json
.github/: update_template.json
.github/workflows/: build.yml
src/main/java/dev/davey/apotheosis_ascended/: ApotheosisAscended.java
src/main/java/net/kayn/apotheosis_ascended_fork/: AALootCategories.java  ApotheosisAscendedFork.java  MixinConfigPlugin.java
src/main/java/net/kayn/apotheosis_ascended_fork/attributes/: AAAttributes.java  AAEntityAttributes.java
src/main/java/net/kayn/apotheosis_ascended_fork/mixin/: GunModifierHelperMixin.java
src/main/java/net/kayn/fallen_gems_affixes/: AALootCategories.java  FGAMixinConnector.java  Fallen.java  FallenGemsAffixes.java  MixinConfigPlugin.java
src/main/java/net/kayn/fallen_gems_affixes/attachment/: AugmentAccessor.java  AugmentCapability.java  AugmentContainer.java  AugmentHandler.java  AugmentInstance.java  AugmentModel.java  AugmentRecipe.java  AugmentRecipeSerializer.java  AugmentRegistry.java  AugmentSlotHelper.java  ItemCapabilityHandler.java
src/main/java/net/kayn/fallen_gems_affixes/attributes/: AAAttributes.java  AADamageTypes.java  AAEntityAttributes.java  MaxHealthDamageHandler.java  PercentBasedAttribute.java  PercentageAttribute.java
src/main/java/net/kayn/fallen_gems_affixes/augment/: AffixEither.java  AugmentRegistry.java  CascadeAugment.java  ConvergenceAugment.java  DualityAugment.java  DualityCritModifierHandler.java  GemBonusModifier.java  GemPowerAugment.java  GenesisAugment.java  GenesisEventHandler.java  IAffixPowerProvider.java  IGemPowerProvider.java  MaliceAugment.java  PlayerAugmentHandler.java  SoulboundAugment.java  SupremacyAugment.java
src/main/java/net/kayn/fallen_gems_affixes/client/: CascadeAugmentClient.java  ClientSetup.java  ColorClient.java  ProspectorHighlightHandler.java  RenderSlot.java  SupremacyStarTooltip.java  TooltipHandler.java
src/main/java/net/kayn/fallen_gems_affixes/color/: FabledColor.java
src/main/java/net/kayn/fallen_gems_affixes/commands/: AugmentCommands.java  ModCommands.java
src/main/java/net/kayn/fallen_gems_affixes/compat/: AquafloraSpellPowerPatch.java  BreezebreakerSpellPowerPatch.java  CrescentiaSpellPowerPatch.java  FGABossJadePlugin.java  FrostboundSpellPowerPatch.java  KeresSpellPowerPatch.java  PoltergeistSpellPowerPatch.java  RainfallSpellPowerPatch.java  SolarisSpellPowerPatch.java
src/main/java/net/kayn/fallen_gems_affixes/component/: PermanentEffectRoot.java
src/main/java/net/kayn/fallen_gems_affixes/config/: ModConfig.java
src/main/java/net/kayn/fallen_gems_affixes/data/: ProcessedSpawnerData.java
src/main/resources/: apotheosis_ascended.mixins.json  fallen_gems_affixes.fallen.json  fallen_gems_affixes.iss.mixins.json  fallen_gems_affixes.mixins.json  pack.mcmeta
src/main/resources/assets/additional_attributes/lang/: en_us.json
src/main/resources/assets/apotheosis/lang/: en_us.json
src/main/resources/assets/fallen_gems_affixes/blockstates/: ender_gem_case.json  fabled_reforging_table.json  gem_case.json
src/main/resources/assets/fallen_gems_affixes/lang/: en_us.json
src/main/resources/data/apotheotic_additions/rarities/: artifact.json  esoteric.json  heirloom.json
src/main/resources/data/fallen_gems_affixes/affixes/: berserker.json  enchant_boost.json  feast.json  mana_cost.json  mana_damage.json  mana_leech.json  mana_return.json  socket_bonus.json  soulbound.json  spell_focus.json  spellblade.json  test.json
src/main/resources/data/fallen_gems_affixes/augments/: cascade.json  convergence.json  duality.json  gem_power.json  genesis.json  malice.json  soulbound.json  supremacy.json
src/main/resources/data/fallen_gems_affixes/damage_type/: max_health_damage.json
src/main/resources/data/fallen_gems_affixes/entity_affixes/: apex.json  arcane_shield.json  colossus.json  cursed.json  enrage.json  executioner.json  fear_aura.json  hunter.json  mob_regeneration.json  mob_thorns.json  overload.json  pack_leader.json  phase.json  predator.json  shadow_step.json  soul_drain.json  undying.json
src/main/resources/data/fallen_gems_affixes/extra_gem_bonuses/: infernal_overlord.json  infernal_overlord_boss.json
src/main/resources/data/fallen_gems_affixes/fallen_rarities/: fabled.json
src/main/resources/data/fallen_gems_affixes/gems/: hallowed_relic.json  hemophage_core.json  paradox.json  ragnarok.json  ragnarok_trim.json  test.json  test1.json  test2.json  void_hunter.json
src/main/resources/data/fallen_gems_affixes/loot_modifiers/: blood_tyrant_modifier.json  fallen_warrior_modifier.json  guardian_of_hell_modifier.json  howling_storm_modifier.json  hydra_scale_modifier.json  infernal_overlord_modifier.json  ruler_of_abyss_modifier.json  socket_gem_modifier.json  universal_boss_loot.json  void_guardian_modifier.json  withered_sentinel_modifier.json
src/main/resources/data/fallen_gems_affixes/raids/: ragnarok.json
src/main/resources/data/fallen_gems_affixes/rarities/: fabled.json
src/main/resources/data/fallen_gems_affixes/recipes/: augment_recipe.json  confluence_recipe.json  elevation_recipe.json  erasure_recipe.json  fabled_reforging.json  fabled_reforging_table.json  gem_case.json  prismatic_conversion_recipe.json  reinforced_gem_slate.json  severance_recipe.json  sigil_of_confluence.json  sigil_of_transmutation.json  socket_conversion.json  soulbound_augment.json  test.json  test2.json  transmutation_recipe.json
src/main/resources/data/fallen_gems_affixes/socket_tiers/: ancient.json  catalyst.json  common.json  epic.json  mythic.json  rare.json  uncommon.json
src/main/resources/data/fallen_gems_affixes/universal_boss/: universal_boss.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/irons_spellbooks/gems/: blood.json  cast_time.json  cooldown.json  ender.json  evocation.json  fire.json  holy.json  ice.json  intelligent.json  lightning.json  nature.json  spell_resist.json  summoning.json
(+743 files in other folders)
