plugins {
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.13, 6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
    id "net.darkhax.curseforgegradle" version "1.0.7"
    id "com.modrinth.minotaur" version "2.+"
}

base {
    archivesName = "${fileName}-${mc_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)

jarJar.enable()

minecraft {
    mappings channel: 'parchment', version: project.properties.parchment_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    enableEclipsePrepareRuns = true
    copyIdeResources = true
    generateRunFolders = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'
            mods {
                "${modid}" {
                    source sourceSets.main
                }
            }
        }

        client = {
            jvmArgs '-Xms2G', '-Xmx4G'
        }
        server = {
            args "--nogui"
        }
        data = {
            workingDirectory project.file('run-data')
            args '--mod', "${modid}", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository)
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        // Curios
        url "https://maven.theillusivec4.top"
        content {
            includeGroupByRegex "top\\.theillusivec4.*"
        }
    }
    maven {
        url "https://maven.k-4u.nl"
        content {
            includeGroup "mcjty.theoneprobe"
        }
    }
    maven {
        url "https://maven.blamejared.com"
        content {
            includeGroup "vazkii.patchouli"
            includeGroupByRegex "net\\.darkhax.*"
            includeGroupByRegex "com\\.blamejared.*"
            includeGroup "org.openzen.zencode"
            includeGroup "mezz.jei"
        }
    }
    maven {
        url "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
        }
    }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://jitpack.io' }
    maven {
        name = "Iron's Maven - Release"
        url = "https://code.redspace.io/releases"
    }

    maven {
        name = "Iron's Maven - Snapshots"
        url = "https://code.redspace.io/snapshots"
    }
}

dependencies {
    // Minecraft
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    // Mixin
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")) {
        jarJar.ranged(it, "[${mixin_extras_version},)")
    }

    // Required Dependencies
    implementation fg.deobf("dev.shadowsoffire:Placebo:${mc_version}-${placebo_version}")
    implementation fg.deobf("dev.shadowsoffire:ApothicAttributes:${mc_version}-${attributeslib_version}")
    implementation fg.deobf("dev.shadowsoffire:Apotheosis:${mc_version}-${apotheosis_version}")
    runtimeOnly fg.deobf("curse.maven:attributefix-280510:4911084")

    // Dev Env Mods
    implementation fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")
    implementation fg.deobf("curse.maven:jade-324717:${jade_file_id}")
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:${project.cloth_config_version}")
    runtimeOnly fg.deobf("curse.maven:mmmmmmmmmmmm-225738:6608233")

    runtimeOnly fg.deobf("curse.maven:corpse-316582:6624394")

    // Main Integrations (still optional)
    implementation fg.deobf("io.redspace.ironsspellbooks:irons_spellbooks:${irons_spells_version}")
    compileOnly fg.deobf("io.redspace.ironsspellbooks:irons_spellbooks:${irons_spells_version}:api")
    runtimeOnly fg.deobf("io.redspace.ironsspellbooks:irons_spellbooks:${irons_spells_version}")

    implementation fg.deobf("curse.maven:celestisynth-872712:6900952")

    runtimeOnly fg.deobf("curse.maven:additional-attributes-986624:6531414")
    runtimeOnly fg.deobf("curse.maven:runiclib-880879:6628573")

    runtimeOnly fg.deobf("curse.maven:lendercataclysm-551586:6769185")

    implementation fg.deobf("curse.maven:scorched-guns-802940:7201155")


    runtimeOnly fg.deobf("curse.maven:apotheotic-additions-924640:6393313")
    runtimeOnly fg.deobf("curse.maven:esoteric-reforging-forge-1150370:5989440")

    runtimeOnly fg.deobf("curse.maven:to-tweaks-irons-spells-1046916:6322784")
    runtimeOnly fg.deobf("curse.maven:cataclysm-spellbooks-1099461:6769871")
    runtimeOnly fg.deobf("curse.maven:alshanexs-familiars-1171602:6250904")
    runtimeOnly fg.deobf("curse.maven:ice-and-fire-spellbooks-977855:5844739")

    runtimeOnly fg.deobf("curse.maven:ice-and-fire-dragons-264231:5633453")

    // Optional Integrations
    runtimeOnly fg.deobf("curse.maven:alexs-caves-924854:5848216")
    runtimeOnly fg.deobf("curse.maven:citadel-331936:6002521")

    runtimeOnly fg.deobf("curse.maven:galosphere-631098:4983871")

    runtimeOnly fg.deobf("curse.maven:delightful-637529:5654704")

    runtimeOnly fg.deobf("curse.maven:farmers-delight-398521:5051242")

    // Libs
    runtimeOnly fg.deobf("curse.maven:azurelib-817423:6747998")
    runtimeOnly fg.deobf("curse.maven:lionfish-api-1001614:5922047")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    runtimeOnly fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:${project.player_anim_version}")
    runtimeOnly fg.deobf("curse.maven:geckolib-388172:7025129")
    runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:${caelus_version}")
    runtimeOnly fg.deobf("curse.maven:framework-549225:5692398")
    runtimeOnly fg.deobf("curse.maven:selene-499980:6611244")

}

mixin {
    if (project.mixin.toBoolean()) {
        config "${modid}.mixins.json"
        add sourceSets.main, "${modid}.refmap.json"
    }
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            modGroup    : modGroup,
            modid       : modid,
            version     : version,
            modName     : modName,
            author      : author,
            desc        : desc,
            mcVersion   : mc_version,
            javaVersion : javaVersion,
            forgeVersion: forge_version
    ]

    inputs.properties replaceProperties

    def resourceTargets = [
            'META-INF/mods.toml',
            'pack.mcmeta'
    ]

    filesMatching(resourceTargets) {
        expand replaceProperties
    }

    filesMatching('mixins.json') {
        def mixinFiles = []
        def clientMixinFiles = []

        def path = "${project.projectDir}/src/main/java/${modGroup}/${modid}/mixin".replaceAll('\\.', '/')
        fileTree(path).visit { FileVisitDetails details ->
            def name = details.file.path.replace('\\', '/')
            name = name.substring(name.indexOf('mixin/') + 'mixin/'.length(), name.length())
            if (name.endsWith('.java')) {
                name = name.substring(0, name.length() - '.java'.length())
                if (name.startsWith('client')) {
                    clientMixinFiles.add(name)
                } else {
                    mixinFiles.add(name)
                }
            }
        }

        def mixins = ''
        def clientMixins = ''

        for (int i = 0; i < mixinFiles.size(); i++) {
            def name = mixinFiles[i]
            name = name.replaceAll('\\/', '.')
            mixins += '        "' + name + '"'
            if (i != mixinFiles.size() - 1) {
                mixins += ',\n'
            }
        }

        for (int i = 0; i < clientMixinFiles.size(); i++) {
            def name = clientMixinFiles[i]
            name = name.replaceAll('\\/', '.')
            clientMixins += '        "' + name + '"'
            if (i != clientMixinFiles.size() - 1) {
                clientMixins += ',\n'
            }
        }

        replaceProperties.put('mixins', mixins)
        replaceProperties.put('clientMixins', clientMixins)

        expand replaceProperties
        name "${modid}.mixins.json".toString()
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : project.fileName,
                "Specification-Vendor"    : project.author,
                "Specification-Version"   : "1.0", // We are version 1 of ourselves
                "Implementation-Title"    : project.fileName,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : project.author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : project.mixin.toBoolean() ? "${modid}.mixins.json" : ""
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.register('generateUpdateJson') {
    def inputFile = file(".github/update_template.json")
    def outputFile = file("update.json")

    inputs.file(inputFile)
    outputs.file(outputFile)

    doLast {
        def modVersion = project.version.toString()
        def mcVersion = mc_version
        def map = [
                "{{MCVERSION}}": mcVersion,
                "{{VERSION}}"  : modVersion
        ]
        def content = inputFile.getText("UTF-8")
                .replace(map)

        outputFile.parentFile.mkdirs()
        outputFile.write(content, "UTF-8")
        println "Generated update.json with ${mcVersion}-${modVersion}"
    }
}

// auto processing before build
tasks.named("processResources").configure {
    dependsOn tasks.named("generateUpdateJson")
}

java {
    withSourcesJar()
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

tasks.jarJar.configure {
    archiveClassifier = ""
    dependsOn('reobfJar')
}

reobf {
    jarJar {}
}

jar.finalizedBy('reobfJarJar')

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "apotheosis-ascended"
    versionNumber = "${version}"
    versionType = "release"
    versionName = "Apotheosis Ascended ${rootProject.version}+${mc_version}"
    changelog = new File("$project.rootDir/CHANGELOG.md").getText('UTF-8')
    uploadFile = jar
    gameVersions = forge_game_versions.split(", ").toList()
    loaders = forge_mod_loaders.split(", ").collect { return it.toLowerCase(Locale.ROOT) }
    dependencies {
        required.project("additional-attributes")
        required.project("runiclib")
        // required.project("apotheosis")
        // not uploaded to modrinth
    }
}


task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    group = 'publishing'
    apiToken = System.getenv("CF_TOKEN")
    def mainFile = upload(1144178, jar)
    mainFile.displayName = "Apotheosis Ascended ${rootProject.version}+${mc_version}"
    mainFile.releaseType = "release"
    mainFile.changelog = new File("$project.rootDir/CHANGELOG.md").getText('UTF-8')
    mainFile.changelogType = "markdown"
    forge_mod_loaders.split(", ").each {
        mainFile.addModLoader(it)
    }
    mainFile.addGameVersion("1.20.1")

    mainFile.addRequirement("apotheosis")
    mainFile.addRequirement("additional-attributes")
    mainFile.addRequirement("runiclib")
}

task publishAll {
    dependsOn('publishCurseForge')
    dependsOn('modrinth')
    group = 'publishing'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.removeAll(["-Werror"])
        options.compilerArgs += ["-Xlint:deprecation"]
    }
}
